.leave-body-header {
//     border-top:3px solid #333;
    width:100%;
    margin-bottom:25px;

    th,td {
        padding:2px;
    }

    .left-table {
        width:69%;
        padding-top:10px;
        padding-left:10px;

        th {
            width:140px;
        }
    }

    .right-table {
        width:30%;
        padding-top:10px;

        th {
            width:120px;
        }
    }
}