.bbis-accounting-report-table1 {
//     width:100%;

    &.small-padding {
        th, td {
            padding: 7px;
        }
    }
    th, td {
        border: 1px solid #ccc;
        padding: 7px 10px;
        vertical-align: middle;
        white-space:nowrap;
    }

    th {
        text-align:center;
        background: #f05a29;
        color:#fff;
    }

    th.sub-header {
        font-weight:bold;
        background-color:#3bb44a;
        color:#fff;
    }

    &.row-striped tbody tr {
        &:nth-child(2n+2){
            background-color:#f5f5f5;
        }
    }

    .tbody-header {
        background:#fff;
        width:230px;
    }

    .tbody-header1 {
        background:#777;
        color:#fff;
    }

    .tbody-total {
        background:#f05a29;
        color:#fff;
        font-weight:bold;
    }

    .tbody-subtotal {
        font-weight:bold;
    }

    .tbody-light-bg {
        background:#fbfbfb;
    }
}

.accounting-subtitle {
    margin:0;
    font-size:15pt;
    background:#f05a29;
    color:#fff;
    text-align:center;
    padding:10px;
    text-transform:uppercase;
}