.delivery_order_signatures {
    width:100%;
    margin-top:20px;
    margin-bottom:20px;

    .left-table, .right-table {
        padding:0px;
        background-color:#fff;
        width:49%;

        table {
            width:100%;

            td {
                padding:5px 0px;
            }
        }

        .white-box {
            background:white;
            border:1px solid #ccc;
            width:75%;
            height:20px;
        }

        .signature {
            height:80px;
            width:100%;
        }
    }
}