.bbis-job-card-body-header {
    .job-card-colon {
        padding:2px 5px;
    }
}

.bbis-job-card-vehicle-table {
    width:100%;
    font-size:10.5pt;
    margin:20px 0;

    .job-card-table-col:nth-child(2){
        table tr th:nth-child(1){
            border-left:none;
        }
    }

    td {
        width:35%;
    }

    th {
        &.left-header {
            width:15%;
        }

        &.right-header {
            width:15%;
        }

        &.job-card-header-single {
            width:200px;
        }
    }
}

.bbis-job-card-vehicle-table-single {
    width:100%;
    font-size:11pt;
    margin:20px 0;

    th, td {
        padding: 4px 10px;
        border: 1px solid #cccccc;
        vertical-align: middle;
    }

    th {
        background: #f05a29;
        color: #ffffff;

        &.job-card-header-single {
            width:200px;
        }
    }
}

.job-card-table-col {
    border:none;
    padding:0;
    vertical-align: top;
    border: 1px solid #cccccc;
    border-top: none;

    th {
        border-right: 1px solid #cccccc;
    }

    th, td {
        padding: 4px 10px;
        border-top: 1px solid #cccccc;

        vertical-align: middle;
    }

    .remarks-field {
        height:75px;
        vertical-align:top
    }
}

.job-card-table-title {
    color:#ffffff;
    background-color:#f05a29;
    text-align:center;
    padding:5px;
    font-weight:bold;
}

.job-order-footer-details {
    width:100%;
    margin-top:40px;

    td {
        width: 50%;
        line-height:1.4;
    }
}

.job-card-client-signature {
    width:100%;
    margin-top:30px;

    td {
        width: 50%;
    }
}

.footer-underlines {
    border-bottom:1px solid #000000;
    width:250px;
    display:inline-block;
    text-align:center
}