.bbis-purchase-order-computation {
    width:100%;
    margin:0px;

    .po-total-computations {
        td {
            padding:7px 10px;
        }
        .have-border {
            border:1px solid #cccccc;

        }
    }


}

.bbis-purchase-order-sign {
    position:absolute;
    top:0;
    left:90px;
}