.bbis-less-init {
    margin:0;
}

.nowrap {
    white-space:nowrap;
}

.bbis-sale-quote-order-header {
  width: 100%;
  margin-bottom: 20px;
}

.bbis-sale-quote-order-header .colon-space {
  font-weight:bold;
  padding:2px 10px;
  vertical-align:top;
  width: 20px;
}

.bbis-sale-quote-order-header table:first-child {
  display: inline-block;
  width: 55%;
}

.bbis-sale-quote-order-header > table:last-child {
  float: right;
  width: 40%;

  table {
    width:auto;
    text-align:left

    th {
        white-space: nowrap;
    }
  }
}

.bbis-sale-quote-order-header table th, .bbis-sale-quote-order-header table td {
//   white-space: nowrap;
  padding:0;
}

.bbis-sale-quote-order-items-table {
  width:100%;
}

.bbis-sale-quote-order-items-table, .bbis-sale-quote-order-addons-table {
    th {
          background-color: #f05a29;
          color: #fff;
          font-size: 11pt;
    }
}

.bbis-sale-quote-order-items-table, .bbis-sale-quote-order-addons-table {
      border-collapse:collapse;
      th, td {
            border: 1px solid #cccccc;
            vertical-align:middle;
            font-size:10.5pt;
      }

      td {
        padding: 5px 10px;

      }

      th {
        padding: 7px 10px;
      }
}

.bbis-sale-quote-order-addons-table {
    width: 100%;
}

.bbis-sale-quote-order-table-title {
    background: #00b050;
    color: white;
    font-weight: bold;
    padding:10px;
    text-align: center;
}

.bbis-sale-quote-order-table-title-div {
    background: #00b050;
    color: white;
    font-weight: bold;
    width: 75%;
//     border: 1px solid #333333;
    border-bottom:0;
    padding: 3px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.bbis-sale-order-terms-table {
    width:100%;

    th, td {
        border: 1px solid #cccccc;
        vertical-align:middle;
        padding: 4px 10px;
        font-size:10.5pt;
    }

    th {
        width: 170px;
    }
}

.bbis_so_th_prod_sn {
    width: 50px;
}

.bbis_so_th_prod_code {
    width:120px;
    white-space: nowrap;
}

.bbis_so_th_prod_desc {
    width:auto;
}

.bbis_so_th_prod_qty {
    width:120px;
}

.bbis_so_th_prod_qty_addons {
    width:90px;
}

.bbis_so_th_prod_price {
    width:90px;
}

.bbis_so_th_prod_discount {
    width:90px;
}

.bbis_so_th_prod_amount {
    width:90px;
}

.bbis_word_wrap_description {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: white;
    padding:0;
    margin:0;
    border:none;
    color:black;
    font-size: 10.5pt;
//     white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
//     white-space: -pre-wrap; /* Opera */
//     white-space: -o-pre-wrap; /* Opera */
//     white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
//     word-wrap: break-word; /* IE 5.5+ */
}

.bbis_invoice_text_wrap {
    white-space: nowrap;
    overflow: hidden;
}

.bbis-footer-social-link-ul {
  text-align:center;
  margin-top:3px;

  li {
    margin-right: 4px;
    padding:0;

    &:last-child {
      margin-right: 0;
    }
  }
  li img {
    height: 15px;
    width: auto;
  }

  li span {
    font-size: 7pt;
  }
}
