[options]
addons_path = /home/fnet/odoo/sale_subscription/addons,/home/fnet/odoo/sale_subscription/odoo/addons,/home/fnet/odoo/sale_subscription/custom_addons
admin_passwd = admin
db_host = localhost
db_maxconn = 64
db_user = fnet
db_password = admin
db_port = 5432
http_port = 1016
